.container{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
  
    .top,
    .bottom{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 50%;
      flex: 1 1 auto;
  
      & > * {
        flex: 1 1 auto;
      }
      & > *:last-child,
      & > *:first-child {
        width: 25%;
        flex: 0 0 auto;
      }
    }
  }